@use '../abstracts' as *

.dark
	background-color: $purp11
	color: white

.design-color
	color: $black-bean
	text-shadow: 2px 2px 3px orange

#datey,
.copy,
.project,
.color-display
	background-color: $base-yellow

.sub1,#left-column
	color: #e0ffff
	background: $black-bean

.sub
	background: $tumbleweed
