@use '../abstracts' as *

//try accent-color: green on radio and check boxes

input
	border-radius: 20px


button
	font-family: $font-stack-consolas
	font-size: 16px + 2
	color: $almond 
	padding: 8px 15px
	background: $skyblue1
	border-radius: 5px
	&:hover
		background: $cornflowerblue
		color: $deep-purple
		box-shadow: 2px 2px 2px $gen3

form
	margin-left: 1rem

input[type=checkbox]
	width: 15px
	height: 15px
	background: white
	//margin: 20px 10px
	position: relative
	border-radius: 50%

input[type="checkbox"]:checked
	background-color: green

label
	display: block
	&:has(+ input:user-invalid):after
		content: " ❌"
	&:has(+ input:user-valid):after
		content: " ✅"

select, textarea
	field-sizing: content

textarea
	min-height: 2lh
	max-height: 10lh

input:user-invalid
	border-color: red
	&:has(+ input:user-invalid):after
		content: " ❌"


input:user-valid
	border-color: green