@use '../abstracts' as *
/* Links */

a
	color: $inv
	text-decoration: none
	&:visited
		color: $antique-ruby
	&:hover
		color: map-get($brownish, "hi-light")

.inline-list
	display: inline

header a:link
	padding: 5px 8px
