// for flex containers only
@mixin center($value, $value2)
	display: flex
	justify-content: $value
	align-items: $value2

@mixin border($pixel, $type, $color, $rad)
	border-width: $pixel
	border-style: $type
	border-color: $color
	border-radius: $rad

@mixin simple-grad($color1, $color2)
	background: linear-gradient($color1, $color2)

@mixin angle-grad($angle, $color, $color1)
	background: linear-gradient($angle, $color, $color1)


@mixin height1($size)
	height: $size

@mixin round($radius)
	border-radius: $radius

@mixin font-size($sizeValue: 1.6)
	font-size: ($sizeValue * 10) + px
	font-size: $sizeValue + rem
