/*list properties */

@use '../abstracts' as *

ul
	margin-left: 0
	padding-left: 0

li
	list-style: none
	padding: .25rem .5rem

.item
	padding-right: 1rem
	font-size: $font-size-base + 2

.upper
	display: inline

.header-title
	font-size: 2.25rem
